<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8">

    

        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NLCHTWF');</script>

        <script src="js/P4yewRFOzORw.js" crossorigin="anonymous"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Inscreva-se para ganhar dinheiro interagindo com seus fãs! Compartilhe conteúdo exclusivo.">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="privacy, sejaprivacy, privacidade, onlyfans, nudes, rede social paga, ganhar dinheiro, renda extra, privacy nudes, vender privacy, ganhar na privacy, cadastrar privacy, conta privacy, Vale a pena privacy, Como ganhar na privacy, onlyfans privacy, onlyfans brasileiro, privacy nudz, nudes de famosas. Bume, Clozzy, Quanto ganho na privacy">
        <meta property="og:url" content="https://privacy.com.br/">
        <meta property="og:title" content="Privacy">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:description" content="Privacidade &amp; Liberdade.">
        <meta property="og:image" content="https://privacy.com.br/assets/img/logo/logo_colorido.jpg">
        <meta name="kdt:page" content="checkout">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Privacy | Gabriela Marçal</title>
        <link rel="icon" type="image/png" href="https://privacy.com.br/assets/img/logo/logo.png">
        <link rel="apple-touch-icon" sizes="128x128" href="https://privacy.com.br/assets/img/logo/logo.png">
        <link rel="icon" sizes="192x192" href="https://privacy.com.br/assets/img/logo/logo.png">

        <style type="text/css">
            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/600/normal.woff2);
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin-ext/600/normal.woff2);
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin/600/normal.woff2);
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/vietnamese/600/normal.woff2);
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic/600/normal.woff2);
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin/700/normal.woff2);
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/700/normal.woff2);
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic/700/normal.woff2);
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/vietnamese/700/normal.woff2);
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 700;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin-ext/700/normal.woff2);
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 800;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/vietnamese/800/normal.woff2);
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 800;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/800/normal.woff2);
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 800;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin-ext/800/normal.woff2);
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 800;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic/800/normal.woff2);
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 800;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin/800/normal.woff2);
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 900;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/vietnamese/900/normal.woff2);
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 900;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic/900/normal.woff2);
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 900;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin/900/normal.woff2);
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 900;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/latin-ext/900/normal.woff2);
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 900;
                src: url(https://privacy.com.br/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/900/normal.woff2);
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                font-display: swap;
            }
        </style>
        <style type="text/css">
            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);
                unicode-range: U+1F00-1FFF;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);
                unicode-range: U+0370-03FF;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);
                unicode-range: U+0370-03FF;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);
                unicode-range: U+1F00-1FFF;
                font-display: swap;
            }

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                src: url(https://privacy.com.br/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                font-display: swap;
            }
        </style>
        <link href="css/XSeqD7jA2pE3.css" rel="stylesheet">

        <link rel="stylesheet" href="https://privacy.com.br/assets/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/XIUTxneJnbpy.css" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://privacy.com.br/assets/css/app.css?_=20240725123743486Z">
        <link rel="stylesheet" href="https://privacy.com.br/assets/css/core.css?_=20240725123743486Z">
        <link rel="stylesheet" href="css/YzT7U9iAkr31.css" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://privacy.com.br/assets/css/privacy.css?_=20240725123743486Z">
        <link rel="stylesheet" href="css/IpPXeN5TkzdN.css" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style type="text/css">
            @font-face {
                font-family: Abel;
                font-style: normal;
                font-weight: 400;
                src: url(https://privacy.com.br/cf-fonts/s/abel/5.0.11/latin/400/normal.woff2);
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                font-display: swap;
            }
        </style>
        <link rel="stylesheet" href="https://privacy.com.br/assets/css/perfil.css?_=20240725123743486Z">
        <link rel="stylesheet" href="css/YzT7U9iAkr31.css" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href="https://privacy.com.br/assets/css/pagamento.css?_=20240725123743486Z" rel="stylesheet">
        <link href="https://privacy.com.br/assets/css/checkout.css?_=20240725123743486Z" rel="stylesheet">
        <link rel="stylesheet" href="https://modules.privacy.com.br/styles/privacy.components.skeleton.css?v=20240725123743486Z" crossorigin="anonymous">
        <script src="js/1eeQuYVj9NMf.js"></script>
        <script src="js/rPyyqK92M104.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/dOXZwFpr8Juw.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/oeB6gVZhdXkB.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/7wA8tcjLjpkZ.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/AoebN0Blr2qI.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/QGgtFI7pYsKz.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/JRa9kXKRwoxf.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/5nTR4LvefZWT.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/ge4FL5Xli7Kj.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/DHbI7uwp34Zh.js"></script>
        <script src="https://modules.privacy.com.br/webcomponents/privacy-web-wc-loader/privacy-web-wc-loader.umd.js?v=20240725123743486Z"></script>
        <script>
            window.WC_AUTO_LOADER.version = '20240725123743486Z'
        </script>

    </head>

    <body style="font: 16px/1.3334 Roboto,sans-serif!important;">

        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLCHTWF" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
        </noscript>

        <div class="pageloader"><img src="https://privacy.com.br/assets/img/logo/logo.svg" alt=""></div>
        <div class="infraloader"></div>
        <div class="app-overlay"></div>
        <style type="text/css">
            .select-wrapper {
                position: relative;
                display: flex;
                justify-content: flex-end;
                display: inline-block;
            }

            .wrapper-container {
                width: 100%;
                min-height: 65px;

                display: flex;
                align-items: center;
            }

            .left-container {
                position: absolute;
                left: 16px;

                display: flex;
                align-items: center;

                i {
                    font-size: 1.2em;
                }
            }

            .center-container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                @media (max-width:480px) {
                    left: 45%;
                }

                a {
                    img {
                        width: 100%;
                        max-width: 150px;
                        height: 100%;
                        max-height: 54px;
                    }
                }
            }

            .right-container {
                display: flex;
                align-items: center;
                gap: 8px;

                position: absolute;
                right: 16px;

                a {
                    font-size: 1rem;
                    text-decoration: none;
                    font-weight: bold;

                    @media (max-width:480px) {
                        font-size: 0.9rem;
                    }
                }
            }

            select#cultureSelectHeader {
                border: none;
                padding-right: 1px;
                width: 100%;
                height: 34px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                margin-right: 24px;
                margin-top: 16px;
            }

            select:focus#cultureSelectHeader {
                outline: none;
                border-color: #999;
            }

            .select-wrapper-img {
                position: absolute;
                top: 50%;
                right: 1%;
                transform: translate(-50%, -50%);
                z-index: 0;
            }
        </style>
        <div id="main-navbar" class="navbar is-transparent no-shadow mb-0">
            <div class="container is-fluid">
                <div class="wrapper-container">
                    <div class="left-container">
                        <div class="checkout-back-button" id="checkout-back-button" onclick="">
                            <i class="fas fa-chevron-left text-muted"></i>
                        </div>
                    </div>
                    <div class="center-container">
                        <a href="#!" class="navbar-item">
                            <img src="https://privacy.com.br/assets/img/logo/logo.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $("#cultureSelectHeader").show()
                const select = document.getElementById('cultureSelectHeader');
                select.selectedIndex = 0;
            });

            function handleLocaleChangeHeader() {
                $("#cultureSelectHeader").slideToggle()
                var selectedCulture = document.getElementById("cultureSelectHeader").value;
                document.cookie = "lang=" + selectedCulture + "; path=/";
                window.location.reload();
            }
        </script>
        <div class="scroll-x-hidden-mobile">
            <div class="container">
                <div class="row">
                    <form class="w-100" id="formCheckout" autocomplete="off" action="https://go.tribopay.com/gqtmi">
                        <div class="container-fluid px-0">
                            <div class="col-12">
                                <div class="background-custom-size bg-img-styles justify-content-end media overflow-hidden row" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9), transparent), url('images/sn2YU8Ax6YK5.png');">
                                    <div class="align-self-end mb-n3 pb-1 order-last">
                                        <ul class="mr-4 row">
                                            <li>
                                                <strong class="profile-numbers ml-2">
                                                    <span class="text-light text-counts-profile">
                                                        197 posts
                                                    </span>
                                                </strong>
                                            </li>
                                            <li><strong class="profile-numbers ml-2"><span class="text-light text-counts-profile">•</span></strong></li>
                                            <li>
                                                <strong class="profile-numbers ml-2">
                                                    <span class="text-light text-counts-profile">
                                                        4.443 likes
                                                    </span>
                                                </strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pl-3 pr-4 row">
                                    <div class="user-img mt-n5 mr-1">
                                        <div style="left:-4px;top:-4px;">
                                            <div>
                                                <figure class="d-inline-block bg-img-profile">
                                                    <img class="" src="images/cS5yoDa35XsE.png" id="FotoPerfil" style="max-width:80px;min-height:80px;min-width:80px;border-radius: 100px;">
                                                    <div class="border-profile">
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="px-1 flex-column align-items-start d-flex justify-content-center">
                                        <div class="align-items-center d-flex mb-n2  user-title">
                                            <div class="d-inline-block word-clamp-40 mb-0 mr-1">
                                                <div class="d-inline-block word-clamp-40">
                                                    <h5 class="d-inline-block item-title mb-0 mr-1 word-clamp-40 text-profile-one">
                                                        Gabriela Marçal</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="entry-meta menu-z-index" style="margin-top: 8px;">
                                            <li class="meta-privacy text-muted d-inline-block position-relative">
                                                <div class="mt-0  mb-2 word-clamp-40">
                                                    <h6 class="item-title mb-2 mt-0 word-clamp-40 text-profile-two">
                                                        @gabyy_marcal</h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 profile-description">
                                        <p class="margin-left-14">
                                            Sejam bem vindos ❤️🔥
                                            <br>
                                            Criei aqui para ficar mais próxima de vocês 🔞
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 px-4">
                                        <div class="text-muted mb-3 profile-signatures">
                                            <h6>ASSINATURAS</h6>
                                        </div>
                                        <div>
                                            <div class="profile-sale-value">
                                                <div class="settings-form">
                                                    <div class="row">
                                                        <div class="col-12 text-center">
                                                            <div class="row">
                                                                <div class="col-12 settings-panel">
                                                                    <button type="submit" onclick="window.location.href='https://go.tribopay.com/gqtmi'" id="" href="https://go.tribopay.com/gqtmi" class="btn btn-primary btn-lg btn-block " data-recorrencia="Mensal">
                                                                        <span class="float-left ml-2"> Assinar (vitalício)
                                                                        </span>
                                                                        <span class="float-right mr-2" id="100,00">
                                                                            R$ 29,90
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content profile-img-checkout">
                                                <div class="settings-form">
                                                    <div class="row">
                                                        <div class="col-12 is-12 mt-3">
                                                            <div class="row text-center text-muted">
                                                                <div class="col-12">
                                                                    <div class="font-15">
                                                                        <span> 197 posts</span>
                                                                        <span class="ml-2 mr-2"> • </span>
                                                                        <span> 150 fotos</span>
                                                                        <span class="ml-2 mr-2"> • </span>
                                                                        <span> 58 v�deos</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row videopostagem fullwidth">
                                                                <img class="col-12 imageAcima" src="https://privacy.com.br/assets/img/logo/logo_icon_branco.png" style="height: 20%; top: 38%;">
                                                                <div class="col-12 imageAcima" style="top: 52%">
                                                                    <div class="col-12 row m-0" style="top: 100%">
                                                                        <div class="col-5 text-right">
                                                                            <span class="text-light text-counts-profile">197
                                                                                posts</span>
                                                                        </div>
                                                                        <div class="col-2 text-center">
                                                                            <span class="text-light text-counts-profile">•</span>
                                                                        </div>
                                                                        <div class="col-5 text-left">
                                                                            <span class="text-light text-counts-profile">4.443
                                                                                likes</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <img src="https://privacy.com.br/assets/img/fundoBloqueado/blur_12.jpg" alt="" class="rounded">
                                                            </div>
                                                            <br><br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ItUeT-scTNPup_nuqo9_XftXdzLuKOndOuY7h5UzGJNx3mgFZrfUx9paUc36n54r1Dp-qjt5ZoNzSM2e4E8Qid-QzlNbJep32wF5yM_juEIvQcVc4ysYIOTGif-0cE2ntLli6hId_LLKPwLzo55cS0">
                    </form>
                </div>
            </div>
        </div>
        <style type="text/css">
            .cookie-container {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f1f1f1;
                box-shadow: 0 2px 5px -2px #0d0b0b69;
                z-index: 9999;
            }

            .cookie-description {
                color: #212529;
                text-align: left;
            }

            .cookie-button {
                width: 100%;
                max-width: 250px;
                font-size: 14px;
                font-weight: 700;
                outline: none;
                box-shadow: none;
                border-radius: 30px;
                padding: 8px 18px 9px;
                background: #fe754f;
                color: #fff;
                border: none;
                margin-left: 32px;
            }

            @media (max-width: 768px) {
                .cookie-container {
                    flex-direction: column;
                    padding: 20px;
                }

                .cookie-button {
                    margin-top: 24px;
                    margin-left: 0px;
                    max-width: 100%;
                }
            }
        </style>

        <script>
            function checkCookies() {
                if (localStorage.getItem('privacy_disclaimer') != 'accepted') {
                    $('.cookie-container').show();
                }
            }

            function acceptCookies() {
                localStorage.setItem('privacy_disclaimer', 'accepted');
                $('.cookie-container').hide();
            }

            $(function () {
                $(document).ready(() => {
                    checkCookies();
                });
            });
        </script>
        <script src="https://privacy.com.br/assets/js/app.js"></script>
        <script src="js/LvWhrJqx0lm3.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://privacy.com.br/assets/js/global.js"></script>
        <script src="https://privacy.com.br/assets/js/mainv2.js?_=20240725123743486Z"></script>

        <script src="js/p6h3WPqh88KL.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>

            function convertUnicodeToAscii(texto) {
                return texto.replace(/&#x([A-Fa-f0-9]+);/g, function (match, hex) {
                    return String.fromCharCode(parseInt(hex, 16));
                });
            }

            function treatTexts(obj) {
                for (let key in obj) {
                    if (typeof obj[key] == 'object') {
                        treatTexts(obj[key])
                    } else {
                        obj[key] = convertUnicodeToAscii(obj[key])
                    }
                }
            }

            var $i18nShared = {
                notice: 'Aviso',
                cancel: 'Cancelar',
                next: 'Pr&#xF3;ximo',
                loading: 'Carregando...',
                base: {
                    monthly: 'Mensal'
                },
                bank: {
                    form: {
                        validation: {
                            fieldRequiredTitle: 'Campo(s) n&#xE3;o preenchidos',
                            fieldRequiredText: 'Os campos em vermelho s&#xE3;o obrigat&#xF3;rios.',
                            photoTitle: 'Precisamos dessas fotos!',
                            photoText: 'Precisamos da foto do seu documento e de uma selfie com seu documento para continuarmos com o cadastro.',
                            agencyTitle: 'Preencha o c&#xF3;digo da ag&#xEA;ncia corretamente!',
                            agencyText: 'Precisamos que preencha os 4 digitos de sua ag&#xEA;ncia.',
                            fullNameTitle: 'Nome Completo!',
                            fullNameText: 'Favor preencher seu nome completo.',
                            cpfTitle: 'CPF inv&#xE1;lido!',
                            birthDateTitle: 'Menor de 18 anos!',
                            birthDateText: '&#xC9; necess&#xE1;rio ter 18 anos ou mais para se cadastrar.',
                        },
                        upload: {
                            genericMsgError: 'Erro ao enviar imagem (documento).',
                            formatMsgError: 'Imagem inv&#xE1;lida, aceitamos apenas .jpg, .jpeg, .png, .gif, .tif, .tiff',
                            selfieMsgError: 'Erro ao enviar imagem (selfie).',
                        }
                    },
                },
                modal: {
                    notice: 'Aviso',
                    warning: 'Aten&#xE7;&#xE3;o',
                    wait: 'Aguarde',
                },
                post: {
                    addToFavorites: 'Adicionar aos favoritos',
                    removeFromFavorites: 'Remover dos favoritos',
                },
                payment: {
                    cardIsAlteradyPrimary: 'Esse cart&#xE3;o j&#xE1; &#xE9; o principal',
                    cardErrorOnDelete: 'Ocorreu um erro ao tentar excluir o cart&#xE3;o, favor tentar novamente.',
                    unableToDeletePrimaryCard: 'N&#xE3;o &#xE9; poss&#xED;vel excluir o cart&#xE3;o principal.',
                    finish: 'Finalizar Cadastro',
                    missingPersonalData: '&#xC9; necess&#xE1;rio concluir o cadastro na p&#xE1;gina de configura&#xE7;&#xF5;es antes de efetuar uma compra.',
                    card: {
                        validation: {
                            expirationTitle: 'Validade do Cart&#xE3;o inv&#xE1;lida',
                            expirationMsg: 'Preencha a "Validade do Cartão" corretamente.',
                            emailTitle: 'E-mail Inv&#xE1;lido',
                            emailMsg: 'Favor digitar um e-mail v&#xE1;lido',
                            emailSubscribeBy: 'Assinar por R$',
                            emailUseDiscount: 'Utilizar desconto',
                            emailConfirmLogin: 'Efetuar Login',
                            cpfNomeTitle: 'Nome, CPF e Data de Nascimento.',
                            fieldRequireTitle: 'Campo(s) n&#xE3;o preenchidos',
                            fieldRequireText: 'Os campos em laranja s&#xE3;o obrigat&#xF3;rios.',
                            nameTitle: 'Nome do Titular do Cart&#xE3;o Inv&#xE1;lido',
                            nameText: 'Preencha o nome do titular como está no cartão.',
                            cpfRequired: 'Insira o CPF do titular do cart&#xE3;o.',
                        },
                    },
                    checkout: {
                        validation: {
                            nameTitle: 'Nome do perfil &#xE9; obrigat&#xF3;rio',
                            nameText: 'Utilize um nome de perfil que mais te agrada.',
                            fullNameTitle: 'Nome Inv&#xE1;lido',
                            fullNameText: 'Preencha com seu nome e sobrenome(s). Essa informa&#xE7;&#xE3;o ser&#xE1; totalmente confidencial e ningu&#xE9;m ter&#xE1; acesso a ela.',
                            cpfRequired: 'Insira seu CPF aqui.',
                            passwordTitle: 'Senha',
                            passwordText: 'Sua senha deve conter no m&#xED;nimo 8 caracteres entre letras(min&#xFA;scula/mai&#xFA;scula), n&#xFA;meros e caracteres especiais!',
                            cpfHolderRequired: 'Insira o CPF do titular do cart&#xE3;o.',
                            nameHolderTitle: 'Nome do Titular do Cart&#xE3;o Inv&#xE1;lido',
                            nameHolderText: 'Preencha o nome do titular como está no cartão.',
                            amountMin: 'Valor m&#xED;nimo para pagamento por boleto &#xE9; de R$ 19,00',
                            fillCardDetails: 'Preencha os dados do cart&#xE3;o corretamente',
                            emailUsedTitle: 'O e-mail j&#xE1; est&#xE1; sendo utilizado',
                            emailUsedText: 'Voc&#xEA; j&#xE1; tem um usu&#xE1;rio cadastrado com esse e-mail.',
                            cpfIncorrect: 'Nome ou CPF para a cria&#xE7;&#xE3;o da conta n&#xE3;o est&#xE1; correto.',
                            cpfHolderIncorrect: 'Nome ou CPF do titular do cart&#xE3;o inv&#xE1;lido',
                            genericError: 'Ocorreu um erro',
                            tryAgain: 'Tente novamente'
                        },
                        plan: {
                            ttile: 'Planos',
                            text: 'Favor escolher um plano que mais lhe agrade.',
                            month1: '1 M&#xEA;s',
                            months3: '3 Meses',
                            months6: '6 Meses',
                        }
                    },
                    cardError: {
                        numberTitle: 'N&#xFA;mero do Cart&#xE3;o Inv&#xE1;lido',
                        numberText: 'Por favor, digite o n&#xFA;mero do cart&#xE3;o corretamente.',
                        expireTitle: 'Data de Validade do Cart&#xE3;o Inv&#xE1;lida',
                        expireText: 'Por favor, digite a v&#xE1;lidade do cart&#xE3;o novamente.',
                        cvvTitle: 'C&#xF3;digo de seguran&#xE7;a inv&#xE1;lido',
                        cvvText: 'Por favor, digite o c&#xF3;digo de seguran&#xE7;a correto.',
                        generic: 'Aconteceu um problema',
                    }
                },
                profile: {
                    updatePhoto: {
                        msgAlert: 'Favor n&#xE3;o utilizar imagens expl&#xED;citas nas fotos do perfil e capa.'
                    },
                    unsubscription: {
                        title: 'Assinatura',
                        requiredFields: 'Favor selecionar um motivo antes de confirmar.',
                    }
                },
                report: {
                    modal: {
                        msgTitle: 'Den&#xFA;ncia',
                        msgError: 'Ocorreu um erro ao enviar a den&#xFA;ncia, caso o erro persista, favor entrar em contato com nosso suporte.',
                        fieldsRequired: 'Favor selecionar um motivo antes de salvar.'
                    }
                },
                checkout: {
                    acceptDiscount: {
                        Title: "Aceite a regra de desconto",
                        Text: "Para continuar &#xE9; necessario aceitar a regra de desconto.",
                    },
                    acceptTerms: {
                        Title: "Aceite os termos de servi&#xE7;o e pol&#xED;tica de privacidade",
                        Text: "Para continuar &#xE9; necessario aceitar os termos de servi&#xE7;o e pol&#xED;tica de privacidade.",
                    }
                }
            }

            treatTexts($i18nShared)


        </script>
        <script src="js/THNWaNzV6BTh.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://privacy.com.br/assets/js/pagamento.js?_=20240725123743486Z"></script>
        <script src="https://privacy.com.br/assets/js/Avatar.js?_=20240725123743486Z"></script>
        <script type="text/javascript" src="https://privacy.com.br/assets/js/checkout.js?_=20240725123743486Z"></script>
        <script type="text/javascript">
            var __kdt = __kdt || [];
            __kdt.push({ "public_key": "P4EA8C0280E" }); // A chave pública identifica a sua loja
            (function () {
                var kdt = document.createElement('script');
                kdt.id = 'kdtjs'; kdt.type = 'text/javascript';
                kdt.async = true; kdt.src = 'https://i.k-analytix.com/k.js';
                var s = document.getElementsByTagName('body')[0];
                s.parentNode.insertBefore(kdt, s);
            })();

            var visitorID;
            (function () {
                var period = 300;
                var limit = 20 * 1e3;
                var nTry = 0;
                var intervalID = setInterval(function () {
                    var clear = limit / period <= ++nTry;
                    if ((typeof (Konduto) !== "undefined") &&
                        (typeof (Konduto.getVisitorID) !== "undefined")) {
                        visitorID = window.Konduto.getVisitorID();
                        clear = true;
                        if ($("#VisitorID").length)
                            $("#VisitorID").val(visitorID);
                    }
                    if (clear) {
                        clearInterval(intervalID);
                    }
                }, period);
            })(visitorID);
        </script>
        <script src="js/Cd9ijtUlibA9.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/THNWaNzV6BTh.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

</body></html>